# Frontend (shadcn-ui)
# Supabase (anon key'i kendiniz doldurun)
VITE_SUPABASE_URL=https://nueliaosrvnaoczzfzca.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZWxpYW9zcnZuYW9jenpmemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTc0NzUsImV4cCI6MjA3NDgzMzQ3NX0.ehni_ZNCcYcPh1afSRcyzsewVedKS2KsmFDlFV9Ll40

# Mail API (frontend -> server)
VITE_MAIL_API_BASE=http://localhost:8787
VITE_MAIL_API_KEY=change-this-key